<?php

namespace Drupal\migrate_convert_imagefield_crop\Plugin\migrate\process;
/**
 * Get the field instance widget settings.
 *
 * @MigrateProcessPlugin(
 *   id = "field_instance_widget_settings_image_crop"
 * )
 */
class FieldInstanceWidgetSettings extends \Drupal\field\Plugin\migrate\process\d6\FieldInstanceWidgetSettings
{

    public function getSettings($widget_type, $widget_settings) {

        $settings = [
            'image_widget_crop' => [
                'progress_indicator' => 'throbber',
                'preview_image_style' => 'thumbnail',
                'crop_preview_image_style' => 'crop_thumbnail',
                'crop_list' => [

                ],
            ]
        ];
        if( array_key_exists($widget_type, $settings)) return array_merge( $settings[$widget_type], $widget_settings);
        return parent::getSettings($widget_type, $widget_settings); // TODO: Change the autogenerated stub
    }
}
